
           ,.-·~·-., '           .-,             ,'´¨';'          ,.-·.              ,. –  - .,  °
      ,.·´ ,. - .,   '`.          ;  ';\          ,'   ';'\'       /    ;'\'           ';_,.., _     '`. '
    ,'´ ,·´\::::::::`;  ';\  '    ';   ;:'\        ,'   ,'::'\     ;    ;:::\           \:::::::::::';   ,'\
   ,'  ;'::::\;::-::;:';  ;:\     ';  ';::';      ,'   ,'::::;    ';    ;::::;'           '\_;::;:,·´  .·´::\‘
   ';  ';::;·´       ,'  ,'::';    ';  ';::;     ,'   ,'::::;'      ;   ;::::;                , '´ .·´:::::;'
  .';'\  '\;'       .'  .':::::;'   ';  ';::;    ,'   ,'::::;'      ';  ;'::::;               .´  .'::::::;·´'
';  \:'.   '·,  ,·´ .·'::::::;'     \   '·:_,'´.;   ;::::;‘      ;  ';:::';            .·´ ,·´:::::;·´
 \   `·:`·   '´ ;´::::::::;' '      \·,   ,.·´:';  ';:::';       ';  ;::::;'        ,·´  .´;::–·~^*'´';\‚
   \` ·- · :\`·.  `·:;:·´ '         \:\¯\:::::\`*´\::;  '      \*´\:::;‘        '.,_ ,. -·~:*'´¨¯:\:\ °
    '\::::::::\:;` · .,.'·  '          `'\::\;:·´'\:::'\'   '       '\::\:;'          \:::::::::::::::::::\;
      ` ·- · '´`·:::::\::\                        `*´°            `*´‘            \:;_;::-·~^*'´¨¯'
                  ` · :\_\‚                       '
quiz-v03, kondury.githab.com, 2023