# 2023-01-otus-spring-durynichev

./: .gitignore  README.md  pom.xml
Quiz-v01/: pom.xml
Quiz-v02/: README.md  pom.xml
Quiz-v02/src/main/java/com/github/kondury/quiz/: Main.java
Quiz-v02/src/main/java/com/github/kondury/quiz/config/: DaoConfiguration.java  FactoryConfiguration.java  FormatterConfiguration.java  ServiceConfiguration.java
Quiz-v02/src/main/java/com/github/kondury/quiz/dao/: CsvQuizDao.java  QuizDao.java
Quiz-v02/src/main/java/com/github/kondury/quiz/domain/: Answer.java  QuestionFactory.java  Student.java  StudentFactory.java  VerifiableAnswer.java  VerifiableAnswerFactory.java  VerifiableChoiceAnswerFactory.java
Quiz-v02/src/main/java/com/github/kondury/quiz/io/: InputServiceException.java  InputServiceImpl.java  OutputStreamProvider.java
Quiz-v02/src/main/resources/: application.properties
library-resilient/: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
library-resilient/docker/config/: prometheus.yml
library-resilient/docker/config/grafana/: Dockerfile
library-resilient/docker/config/grafana/provisioning/dashboards/: all.yaml  resilience4j-metrics.json
library-resilient/src/main/resources/: application.yml
library-resilient/src/main/resources/db/changelog/1.0/: 2023-03-04--0002-book.yaml
library-resilient/src/main/resources/db/changelog/3.1/: 2023-06-07--0001-roles.yaml  2023-06-07--0002-privileges.yaml
library-resilient/src/main/resources/db/changelog/data/: 2023-03-04--0001.sql  2023-03-23--0001.sql  2023-06-07--0001.sql
library-resilient/src/main/resources/templates/books/: bookUpdate.html
library-resilient/src/test/resources/: application.yml
library-resilient/src/test/resources/db/changelog/: db.changelog-master-test.yaml
library-web/: README.md  pom.xml
library-web/library-mvc/: README.md  pom.xml
library-web/library-mvc-authentication/: README.md  pom.xml
library-web/library-mvc-authentication/src/main/resources/: application.yml
library-web/library-mvc-authentication/src/main/resources/db/changelog/3.0/: 2023-05-28--0001-users.yaml
library-web/library-mvc-authentication/src/main/resources/db/changelog/data/: 2023-03-23--0001.sql  2023-05-28--0001.sql
library-web/library-mvc-authentication/src/main/resources/static/css/: bookEdit.css  bookList.css
library-web/library-mvc-authentication/src/main/resources/templates/books/: bookList.html  bookNew.html  bookUpdate.html
library-web/library-mvc-authentication/src/main/resources/templates/comments/: commentsList.html
library-web/library-mvc-authentication/src/main/resources/templates/js/: book-update.js
library-web/library-mvc-authentication/src/test/resources/db/changelog/testdata/: 2023-03-23--0001-test.sql
library-web/library-mvc-authorization/: README.md  pom.xml
library-web/library-mvc-authorization/src/main/resources/: application.yml  messages_ru.properties
library-web/library-mvc-authorization/src/main/resources/db/changelog/: db.changelog-master.yaml
library-web/library-mvc-authorization/src/main/resources/db/changelog/1.0/: 2023-03-04--0001-genre.yaml  2023-03-04--0002-book.yaml
library-web/library-mvc-authorization/src/main/resources/db/changelog/3.0/: 2023-05-28--0001-users.yaml
library-web/library-mvc-authorization/src/main/resources/static/css/: bookList.css  commentsList.css
library-web/library-mvc-authorization/src/main/resources/static/js/: book-edit-common.js
library-web/library-mvc-authorization/src/main/resources/templates/books/: bookList.html
library-web/library-mvc-authorization/src/main/resources/templates/comments/: commentsList.html
library-web/library-mvc-authorization/src/test/resources/: application.yml
library-web/library-mvc-authorization/src/test/resources/db/changelog/: db.changelog-master-test.yaml
library-web/library-mvc-authorization/src/test/resources/db/changelog/testdata/: 2023-03-04--0001-test.sql
library-web/library-mvc-rest/: README.md  pom.xml
library-web/library-mvc-rest/src/main/resources/: application.yml
library-web/library-mvc-rest/src/main/resources/db/changelog/1.0/: 2023-03-04--0002-book.yaml
library-web/library-mvc-rest/src/main/resources/db/changelog/2.0/: 2023-03-23--0001-comment.yaml
library-web/library-mvc-rest/src/main/resources/static/js/: book-edit-common.js
library-web/library-mvc-rest/src/test/resources/: application.yml
library-web/library-mvc-rest/src/test/resources/db/changelog/: db.changelog-master-test.yaml
library-web/library-mvc/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
library-web/library-mvc/src/main/resources/templates/books/: bookCommentsList.html  bookEdit.html  bookList.html  bookNew.html
library-web/library-webflux-mongo/: HttpRequests.http  README.md  pom.xml
library-web/library-webflux-mongo/src/main/resources/: application.yml  messages.properties
library-web/library-webflux-mongo/src/main/resources/static/css/: commentsList.css
library-web/library-webflux-mongo/src/main/resources/templates/books/: bookList.html  bookNew.html
library-web/library-webflux-mongo/src/main/resources/templates/comments/: commentsList.html
library-web/library-webflux-mongo/src/main/resources/templates/js/: book-new.js
library-web/library-webflux-mongo/src/test/resources/: application.yml
order-processing-flow/: README.md  pom.xml
order-processing-flow/src/main/java/com/github/kondury/orderprocessing/: OrderProcessingFlowApp.java
order-processing-flow/src/main/resources/: application.yml
order-processing-flow/src/test/java/com/github/kondury/orderprocessing/: OrderProcessingFlowAppTest.java
order-processing-flow/src/test/resources/: application.yml
quiz/Quiz-v01/: README.md  pom.xml
quiz/Quiz-v01/src/main/resources/: spring-context.xml
spring-batch-migration/: .gitignore  README.md  pom.xml
spring-batch-migration/src/main/resources/: application.yml
spring-batch-migration/src/test/resources/: application.yml
(+218 files in other folders)
