quiz.csv.filename=questions.csv
quiz.csv.number-of-questions=5
quiz.evaluation.min-percentage-to-pass=80
quiz.output.question.formatter.footer=
quiz.output.question.formatter.header=Question №
quiz.output.question.formatter.numerate=true