<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 20px;
        }

        .books {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        .buttons {
            padding: 2px 2px 4px;
            border-collapse: collapse;
        }

        .button {
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 2px 2px 2px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            display:inline-block;
            width:100px;
            height:100%;
            text-align: center;
        }

    </style>

    <script lang="js">
        function deleteBook(id) {
            fetch('/books/' + id + '/delete', {
                method: 'POST'
            }).then(() => location.reload());
        }
    </script>

</head>
<body>

<h3 th:text="#{lang-switcher-header}">Select language</h3>
<div>
    <div><a href="#" th:href="@{/(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
    <div><a href="#" th:href="@{/(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
</div>

<h3 th:text="#{books-table-header}">Books:</h3>

<div class="buttons">
    <a id="add-new-book" class="button" href="bookNew.html" th:href="@{/books/new}" th:text="#{new-button-caption}">New</a>
</div>

<table class="books">
    <thead>
    <tr>
        <th th:text="#{book-field-id}">ID</th>
        <th th:text="#{book-field-title}">Name</th>
        <th th:text="#{book-field-author}">Author</th>
        <th th:text="#{book-field-genre}">Genre</th>
        <th th:text="#{books-table-column-actions}">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}" th:object="${book}" >
        <td th:text="*{id}">1</td>
        <td th:text="*{title}">The Tragedy of Hamlet, Prince of Denmark</td>
        <td th:text="*{author.name}">William Shakespeare</td>
        <td th:text="*{genre.name}">Tragedy</td>

        <td>
            <div class="actions">
                <a id="list-book-comments" class="button" th:href="@{|/books/*{id}/comments/list|}"
                   href="bookCommentsList.html" th:text="#{comments-button-caption}">Comments</a>
                <a id="edit-book" class="button" th:href="@{|/books/*{id}/edit|}" href="bookEdit.html"
                   th:text="#{edit-button-caption}">Edit</a>
                <a id="delete-book" class="button" th:onclick="|deleteBook(*{id})|" href="#"
                   th:text="#{delete-button-caption}">Delete</a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
