<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        input {
            width: 300px;
        }

        select {
            width: 300px;
        }

        .row {
            margin-top: 10px;
            min-width: fit-content;
        }

        .button {
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 2px 2px 2px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            display:inline-block;
            width:100px;
            height:100%;
            text-align: center;
        }

        .errors {
            color: red;
        }
    </style>

</head>
<body>

<!--/* Book edition */-->
<form id="book-edit-form" action="bookEdit.html" th:action="@{/books/__${bookDto.id}__/edit}" th:method="post" th:object="${updateBook}">
    <h3 th:text = "#{book-form-header}">Book details:</h3>

    <div class="row">
        <label for="book-id" th:text="#{book-field-id} + ':'">ID:</label>
        <input id="book-id" type="text" name="id" th:value="${bookDto.id}" readonly value="1"/>
    </div>

    <div class="row">
        <label for="book-title" th:text="#{book-field-title} + ':'">Title:</label>
        <input id="book-title" type="text" name="title" th:value="${bookDto.title}" value="The Tragedy of Hamlet, Prince of Denmark"/>
        <div class="errors" th:if="${updateBook != null && #fields.hasErrors('title')}" th:errors="*{title}">Wrong book title error</div>
    </div>

    <div class="row">
        <label for="book-author" th:text="#{book-field-author} + ':'">Author:</label>
        <select  id="book-author" name="authorId" >
            <option th:each="author : ${allAuthors}" th:value="${author.id}"
                    th:text="${author.name}" th:selected="(${bookDto.author.id}==${author.id})">
                William Shakespeare
            </option>
        </select>
    </div>

    <div class="row">
        <label for="book-genre" th:text="#{book-field-genre} + ':'">Genre:</label>
        <select id="book-genre" name="genreId">
            <option th:each="genre : ${allGenres}" th:value="${genre.id}" th:text="${genre.name}"
                    th:selected="(${bookDto.genre.id}==${genre.id})">
                Tragedy
            </option>
        </select>
    </div>

    <div class="row">
        <button id="update-book" class="button" type="submit" th:text="#{save-button-caption}">Save</button>
        <a href="bookList.html" th:href="@{/books/list}">
            <button id="cancel-update-book" class="button" type="button" th:text="#{cancel-button-caption}">Cancel</button>
        </a>
    </div>

</form>

</body>
</html>
